<!DOCTYPE html><html><head><meta charset="UTF-8"><style>html {
    margin: 0;
    padding: 0; }

body {
    background-color: white;
    border-radius: 3px;
    border: 3px solid #EEE;
    box-shadow: inset 0 0 0 1px #CECECE;
    font-family: Helvetica,arial,sans-serif;
    font-size: 14px;
    line-height: 1.6;
    width: 975px;
    padding: 30px;
    margin: 2em auto; }

body > *:first-child {
  margin-top: 0 !important; }
body > *:last-child {
  margin-bottom: 0 !important; }

a {
  color: #4183C4;
  text-decoration: none; }
a:hover {
  text-decoration: underline; }
a.absent {
  color: #cc0000; }
a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
  text-decoration: none; }

h1 tt, h1 code {
  font-size: inherit; }

h2 tt, h2 code {
  font-size: inherit; }

h3 tt, h3 code {
  font-size: inherit; }

h4 tt, h4 code {
  font-size: inherit; }

h5 tt, h5 code {
  font-size: inherit; }

h6 tt, h6 code {
  font-size: inherit; }

h1 {
  font-size: 28px;
  color: black; }

h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black; }

h3 {
  font-size: 18px; }

h4 {
  font-size: 16px; }

h5 {
  font-size: 14px; }

h6 {
  color: #777777;
  font-size: 14px; }

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0; }

hr {
  background: transparent url("https://a248.e.akamai.net/assets.github.com/assets/primer/markdown/dirty-shade-0e7d81b119cc9beae17b0c98093d121fa0050a74.png") repeat-x 0 0;
  border: 0 none;
  color: #ccc;
  height: 4px;
  padding: 0; }

body > h2:first-child {
  margin-top: 0;
  padding-top: 0; }
body > h1:first-child {
  margin-top: 0;
  padding-top: 0; }
  body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }

li p.first {
  display: inline-block; }

ul, ol {
  padding-left: 30px; }

ul :first-child, ol :first-child {
  margin-top: 0; }

ul :last-child, ol :last-child {
  margin-bottom: 0; }

dl {
  padding: 0; }
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
    dl dt:first-child {
      padding: 0; }
    dl dt > :first-child {
      margin-top: 0; }
    dl dt > :last-child {
      margin-bottom: 0; }
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
    dl dd > :first-child {
      margin-top: 0; }
    dl dd > :last-child {
      margin-bottom: 0; }

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
  blockquote > :first-child {
    margin-top: 0; }
  blockquote > :last-child {
    margin-bottom: 0; }

table {
  border-collapse: collapse; border-spacing: 0; padding: 0; }
  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }

img {
  max-width: 100%; }

span.frame {
  display: block;
  overflow: hidden; }
  span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
  span.frame span img {
    display: block;
    float: left; }
  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
  span.align-right span img {
    margin: 0;
    text-align: right; }
span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
  span.float-left span {
    margin: 13px 0 0; }
span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
  span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px; }

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }

.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; }


.markdown-body code,.markdown-body tt{margin:0 2px;padding:0px 5px;white-space:nowrap;border:1px solid #eaeaea;background-color:#f8f8f8;border-radius:3px}
.markdown-body pre>code{margin:0;padding:0;white-space:pre;border:none;background:transparent}
.markdown-body .highlight pre,.markdown-body pre{background-color:#f8f8f8;border:1px solid #ccc;font-size:13px;line-height:19px;overflow:auto;padding:6px 10px;border-radius:3px}
.markdown-body pre code,.markdown-body pre tt{background-color:transparent;border:none}
.highlight{background:#ffffff}
.highlight .c{color:#999988;font-style:italic}
.highlight .err{color:#a61717;background-color:#e3d2d2}
.highlight .k{font-weight:bold}
.highlight .o{font-weight:bold}
.highlight .cm{color:#999988;font-style:italic}
.highlight .cp{color:#999999;font-weight:bold}
.highlight .c1{color:#999988;font-style:italic}
.highlight .cs{color:#999999;font-weight:bold;font-style:italic}
.highlight .gd{color:#000000;background-color:#ffdddd}
.highlight .gd .x{color:#000000;background-color:#ffaaaa}
.highlight .ge{font-style:italic}
.highlight .gr{color:#aa0000}
.highlight .gh{color:#999999}
.highlight .gi{color:#000000;background-color:#ddffdd}
.highlight .gi .x{color:#000000;background-color:#aaffaa}
.highlight .go{color:#888888}
.highlight .gp{color:#555555}
.highlight .gs{font-weight:bold}
.highlight .gu{color:#800080;font-weight:bold}
.highlight .gt{color:#aa0000}
.highlight .kc{font-weight:bold}
.highlight .kd{font-weight:bold}
.highlight .kn{font-weight:bold}
.highlight .kp{font-weight:bold}
.highlight .kr{font-weight:bold}
.highlight .kt{color:#445588;font-weight:bold}
.highlight .m{color:#009999}
.highlight .s{color:#d14}
.highlight .na{color:#008080}
.highlight .nb{color:#0086B3}
.highlight .nc{color:#445588;font-weight:bold}
.highlight .no{color:#008080}
.highlight .ni{color:#800080}
.highlight .ne{color:#990000;font-weight:bold}
.highlight .nf{color:#990000;font-weight:bold}
.highlight .nn{color:#555555}
.highlight .nt{color:#000080}
.highlight .nv{color:#008080}
.highlight .ow{font-weight:bold}
.highlight .w{color:#bbbbbb}
.highlight .mf{color:#009999}
.highlight .mh{color:#009999}
.highlight .mi{color:#009999}
.highlight .mo{color:#009999}
.highlight .sb{color:#d14}
.highlight .sc{color:#d14}
.highlight .sd{color:#d14}
.highlight .s2{color:#d14}
.highlight .se{color:#d14}
.highlight .sh{color:#d14}
.highlight .si{color:#d14}
.highlight .sx{color:#d14}
.highlight .sr{color:#009926}
.highlight .s1{color:#d14}
.highlight .ss{color:#990073}
.highlight .bp{color:#999999}
.highlight .vc{color:#008080}
.highlight .vg{color:#008080}
.highlight .vi{color:#008080}
.highlight .il{color:#009999}
.highlight .gc{color:#999;background-color:#EAF2F5}
.type-csharp .highlight .k{color:#0000FF}
.type-csharp .highlight .kt{color:#0000FF}
.type-csharp .highlight .nf{color:#000000;font-weight:normal}
.type-csharp .highlight .nc{color:#2B91AF}
.type-csharp .highlight .nn{color:#000000}
.type-csharp .highlight .s{color:#A31515}
.type-csharp .highlight .sc{color:#A31515}


</style></head><body><p>Your Mac, like your server, is a unix based system. This makes it awesome for developing web sites and appications as you can configure it to run very similarly to your production environment. In fact, it's shipped with the applications you need to run a web server included.</p>

<p>But wait! Don't go enabling apache yet, friend. You don't necessarily want to  edit configuration files or install server applications directly in the environment your Mac uses to run itself. Instead, we'll install some applications that place server apps and scripts in a separate, *sandboxed*environment. Sandboxing helps limit how much of your computer you can mess up, which we can all agree is a good thing.</p>

<p>You'll need a little command line knowledge to get things set up, but after that it's smooth sailing.</p>

<h2>Install these tools in order:</h2>

<ol>
<li>Mamp: <a href="http://www.mamp.info/en/index.html">http://www.mamp.info/en/index.html</a><br>
Mamp is Mac Apache Mysql Php. It's your personal web server on your development machine.<br><em>Install directions on site</em>
</li>
<li>RVM: <a href="https://rvm.io/rvm/install/">https://rvm.io/rvm/install/</a><br>
Ruby Version Manager is a good way to automatically manage ruby versions and gems. It's likely that you'll never actually touch any of its advanced functions, but it's good to have. Sass, Compass, Guard, and every Sass/Compass extension are Ruby Gems.<br><em>Install directions on site</em><br>
Install the latest version of ruby and remember to <a href="https://rvm.io/rubies/default/">set it as your default</a>
</li>
<li>Sass: <a href="http://sass-lang.com">http://sass-lang.com</a><br><em>Install on the command line: gem install sass</em>
</li>
<li>Compass: <a href="http://compass-style.org/">http://compass-style.org/</a><br><em>Install on the command line: gem install compass</em>
</li>
<li>Guard: <a href="https://github.com/guard/guard">https://github.com/guard/guard</a><br>
Guard is a command line application that runs events on system changes (like saving or adding a new file). We want it because it lets us run multiple "watch" apps under a single terminal tab.<br><em>Install on the command line: gem install guard</em>
</li>
<li>Guard Compass: <a href="https://github.com/guard/guard-compass">https://github.com/guard/guard-compass</a><br>
Handles compass watch through guard<br><em>Install on the command line: gem install guard-compass</em>
</li>
<li>Guard LiveReload: <a href="https://github.com/guard/guard-livereload">https://github.com/guard/guard-livereload</a><br>
LiveReload automatically reloads the page when specified assets are changed, and injects specific assets like css into a loaded browser window without reloading the page. It is the bomb.
<em>Install on the command line: gem install guard-livereload</em><br>
Alternatives: If you'd rather use a gui, the LiveReload app is cheap, and if you ask the developer will give it to you... <a href="http://feedback.livereload.com/knowledgebase/articles/86189-i-don-t-like-livereload-can-you-recommend-somethi">for free (!?)</a>.</li>
<li>Guard Terminal Notifier: <a href="https://github.com/Springest/terminal-notifier-guard">https://github.com/Springest/terminal-notifier-guard</a>
Sends notifications from guard (like compass watch errors) to Mac's notifier app.<br><em>Install on the command line: gem install terminal-notifier-guard</em>
</li>
<li>LiveReload browser extensions: <a href="http://feedback.livereload.com/knowledgebase/articles/86242-how-do-i-install-and-use-the-browser-extensions-">http://feedback.livereload.com/knowledgebase/articles/86242-how-do-i-install-and-use-the-browser-extensions-</a><br>
LiveReload requires a small browser extension to work. These extensions add the javascript snippet LiveReload needs to inject styles without reloading the page.<br><em>Download and install like a normal browser extension</em>
</li>
</ol><h2>Config files</h2>

<p>Guard and Compass use configuration files to manage their settings. You can share these files between projects and with co-workers. </p>

<p>These are my personal config files, and are provided as robust starting point. They're well commented, but if you have any questions please read the documentation or contact us for clarification.</p>

<h3>Guardfile</h3>

<p>Place the .guardfile in your user directory. It manages settings for all guard instances run in directories below it.</p>

<h3>Compass's config.rb</h3>

<p>The config file manages all of the Sass and Compass settings that you would otherwise have to input on the command line everytime you initiate <code>compass --watch</code>. </p>

<p>Place config.rb in your project or theme folder, and set up a directory structure like this:</p>

<ul>
<li>[Project or theme name]

<ul>
<li>css // Compass will output your compiled css here.</li>
<li>scss // Place your scss files here.</li>
<li>img // All image files used in s/css go here.</li>
<li>js // All javascript files go here.</li>
<li>webtype // Place any webfonts you're serving from your site here.</li>
</ul>
</li>
</ul><p>The settings in Config.rb are used in very interesting ways in advanced Sass and Compass coding. We encourage you to research them yourself. A good starting point is <a href="http://compass-style.org/help/tutorials/configuration-reference/">Compass's config file reference</a>.</p>

<h2>Usage</h2>

<h3>MAMP</h3>

<ul>
<li>There are plenty of tutorials on setting up a local server with MAMP. A good starting point is the CSS-Tricks video on setting up MAMP and Wordpress called <a href="http://css-tricks.com/video-screencasts/86-mamp/">First Moments with MAMP</a>.</li>
<li>For easy project management, set MAMP's root to <code>/Users/{user name}/Sites</code>. Download a fresh install of Wordpress, move it to this folder and rename it with your project name. You can then access it with a web browser at <code>localhost:8888/myproject</code>.</li>
<li>A more advanced method is to set up custom local domains like <code>http://myproject.local</code>. To do this you'll need to add domain information to:

<ul>
<li>Mac's <code>hosts</code> file, located at <code>/private/etc/</code>
</li>
<li> and Mamp's <code>httpd-vhosts.conf</code> file, located at <code>/Applications/MAMP/conf/apache/extra/</code>
</li>
</ul>
</li>
<li>Sample files are included in this folder, including commented instructions. An alternate tutorial is available <a href="http://mark-kirby.co.uk/2008/setting-up-virtual-hosts-on-os-x-leopard/">here</a>.</li>
</ul><h3>Command Line</h3>

<ul>
<li>A little command line knowledge is needed to use Sass, Compass, and Guard. A simple tutorial for using OS X's command line can be found <a href="http://wiseheartdesign.com/articles/2010/11/12/the-designers-guide-to-the-osx">here</a>
</li>
<li>You could get by with just the <code>cd</code> command, but on the command line learning a little more goes a long way. Bone up on <code>mkdir</code> and <code>touch</code> <a href="http://www.slackbook.org/html/file-commands-creation.html">right here</a>.</li>
<li>If you're starting to spend a lot of time in Terminal, you may want to grab <a href="http://www.iterm2.com/#/section/home">iTerm 2</a> a far superior terminal to the default that comes with OS X.</li>
</ul><h3>Compass</h3>

<ul>
<li>Copy Compass' config.rb file in your theme's root folder <code>localhost:8888/{your project name}/wp-content/themes/yourtheme</code>. This will tell Compass which are the relavant files and folders to watch.</li>
</ul><h3>Migration from Local to Production</h3>

<p>Migration is a bit out of scope of what we're teaching, but we'll touch on it briefly. If you want to get more in depth, feel free to contact either of us</p>

<p>There are a few ways to Migrate. Every one involves transferring files and databases from your local site to a production server.</p>

<ul>
<li>The simplest method starts by changing the settings in the Wordpress Admin. This Wordpress Codex page shares some tips in <a href="http://codex.wordpress.org/Moving_WordPress#If_You_Don.27t_Care_If_Your_Old_Blog_Works">When Your Domain Name or URLs Change: If You Don't Care If Your Old Blog Works</a>. Then you'll need to upload the database to the new server. Watch out — this will break the local install.</li>
<li>You can also edit the <em>siteurl</em> and <em>home</em> fields in the <em>wp_options</em> table from <code>localhost:8888/{my project name}</code> to <code>http://productionsite.com</code> once you've imported the database on to the new server. This method is preferable as it leaves both versions functioning.</li>
</ul></body>